{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "LanguageSwap.dll",
  "author": "Ixrec",
  "name": "LanguageSwap",
  "uniqueName": "Ixrec.LanguageSwap",
  "version": "0.1.0",
  "owmlVersion": "2.14.0",
  "dependencies": []
}
